{
  "name": "amisafe",
  "version": "0.1.0",
  "description": "AI-powered deploy risk analyzer for Pull Requests",
  "main": "dist/index.js",
  "bin": {
    "amisafe": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "echo \"No tests yet\"",
    "lint": "eslint src --ext .ts"
  },
  "keywords": ["deploy", "risk", "ci", "cd", "pull-request", "ai"],
  "author": "rtt63",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  }
}
